/* 
 * 1. Posicionamiento -> static, absolute, relative, fixed
 * 2. Modelo de caja (Box model) -> margin, border, padding, content
 * 3. Tipografía -> tipos, tamaños de fuente, etc
 * 4. Estilos visuales -> box-shadow, border-radius, gradient, etc
 * 5. Otros -> reglas CSS y más
 */

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --soft-black: #282623;
  --gray: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(
    207.8deg,
    var(--warm-black) 16.69%,
    var(--bitcoin-orange) 100%
  );
}
header img {
  width: 150px;
  height: 25px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  align-self: center;
}
.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  top: 270px;
  left: calc(50% - 118px);
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombras */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--soft-black);
}
.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../icons/arrow_down.svg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
main {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);
}
/* Exchange */
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container .bg-img-exchange {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url(../imgs/bitcoin.svg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container--title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--soft-black);
}
.main-exchange-container--title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-tables-container {
  display: flex;
  height: 360px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.table-currency {
  margin: 0 30px 0 50px;
}
.table-commissions {
  margin: 0 50px 0 30px;
}
.table-currency,
.table-commissions {
  scroll-snap-align: center;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 310px;
  min-height: 280px;
  /* margin: 0 auto; */
  font-family: "Inter", sans-serif;
}
.table-currency .table-currency--title,
.table-commissions .table-commissions--title {
  margin-bottom: 15px;
  margin-left: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  text-align: left;
}
.table-currency .table-currency--title {
  color: var(--bitcoin-orange);
}
.table-commissions .table-commissions--title {
  color: var(--secondary-blue);
}
.table-currency-container,
.table-commissions-container {
  width: 90%;
  min-width: 230px;
  max-width: 350px;
  height: 200px;
  margin: 0 auto;
}
.table-currency-container table,
.table-commissions-container table {
  width: 100%;
  height: 100%;
}
.table-currency-container td,
.table-commissions-container td {
  padding: 0 15px;
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--gray);
  background-color: var(--just-white);
  text-align: left;
}
.table-currency-container .table__right,
.table-commissions-container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  text-align: center;
  color: #757575;
}
.table__top-left {
  border-radius: 8px 0px 0px 0px;
}
.table__top-right {
  border-radius: 0px 8px 0px 0px;
}
.table__bottom-left {
  border-radius: 0px 0px 0px 8px;
}
.table__bottom-right {
  border-radius: 0px 0px 8px 0px;
}
.icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.icon.down {
  background-image: url("../icons/trending-down.svg");
}
.icon.up {
  background-image: url("../icons/trending-up.svg");
}
.table-currency--date,
.table-commissions--date {
  width: 200px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 8px;
}
.table-currency--date p,
.table-commissions--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}
.table-currency--date {
  background-color: var(--soft-orange);
}
.table-commissions--date {
  background-color: var(--soft-blue);
}
/* Product detail */
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 25px 10px;
  background-color: var(--warm-black);
}
.product-detail--logo {
  position: absolute;
  top: -11px;
  left: calc(50% - 25px);
  width: 45px;
  height: 25px;
  background-image: url("../imgs/batatabit.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: auto;
  min-height: 160px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--soft-black);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}
.icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.icon-card.clock {
  background-image: url("../icons/clock.svg");
}
.icon-card.eye {
  background-image: url("../icons/eye.svg");
}
.icon-card.dollar-sign {
  background-image: url("../icons/dollar-sign.svg");
}
.icon-card.check {
  background-image: url("../icons/check-circle.svg");
}
.product-detail--card .product-card--title {
  margin-bottom: 10px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product-detail--card .product-card--body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
/* Bitcoin */
.main-bitcoin-container {
  width: 100%;
  min-width: 320px;
  height: 60vh;
  background-image: url("../imgs/bitcoin-baby.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.main-bitcoin-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
/* Plans */
.main-plans-container {
  width: 100%;
  min-width: 302px;
  padding-bottom: 60px;
  text-align: center;
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 40px;
}
.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 65%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 15px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 8px;
}
.plans-container--card .recommended {
  position: absolute;
  top: -15px;
  left: calc(50% - 60px);
  width: 120px;
  height: 31px;
  padding: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.4rem;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  border-radius: 8px;
}
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}
.plan-card--price {
  position: relative;
  padding: 5px 0;
  font-family: "Inter", sans-serif;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: black;
}
.plan-card--price span {
  position: absolute;
  top: 15px;
  left: 40px;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
}
.plan-card--saving {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: #757575;
}
.plan-card--ca {
  width: 160px;
  height: 48px;
  margin-top: 25px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  background-color: var(--off-white);
  color: var(--soft-black);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
}
.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 6px;
  background-image: url("../icons/orange-right-arrow.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}
/* Footer */
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
